MAX_LUNCHERS=
COOKING_CHANNEL=cdev
KARMA_AUDIT_CHANNEL=kdev
QUIET_START_HOUR="00 18 * * 1,2,3,4,7"
QUIET_END_HOUR="00 18 * * 1,2,3,4,7"
ASK_CRON="00 18 * * 1,2,3,4,7"
ANNOUNCE_WINNERS_CRON="00 18 * * 1,2,3,4,7"
PERSIST_CRON="00 18 * * 1,2,3,4,7"
COUNTS_CRON="00 18 * * 1,2,3,4,7"
KARMA_LIST_CRON="00 18 * * 1,2,3,4,7"
LUNCH_ADMIN=asd
KARMA_LIMIT=30
MAIN_SHEET=
GOOGLE_SP_CRED_AUTH_PROVIDER_X509_CERT_URL=
GOOGLE_SP_CRED_AUTH_URI=
GOOGLE_SP_CRED_CLIENT_EMAIL=
GOOGLE_SP_CRED_CLIENT_ID=
GOOGLE_SP_CRED_CLIENT_X509_CERT_URL=
GOOGLE_SP_CRED_PRIVATE_KEY=
GOOGLE_SP_CRED_PRIVATE_KEY_ID=
GOOGLE_SP_CRED_PROJECT_ID=
GOOGLE_SP_CRED_TOKEN_URI=
GOOGLE_SP_CRED_TYPE=
GOOGLE_SP_KEY=